{
  "name": "museum",
  "version": "1.0.0",
  "description": "website of Louvre",
  "main": "main.js",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.1",
    "image-minimizer-webpack-plugin": "^3.8.2",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "jquery": "^3.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "2.8.4",
    "webpack": "^5.85.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --env development",
    "insert-css": "node insert-css.js"
  },
  "author": "Anna Novikova",
  "license": "ISC",
  "overrides": {
    "got": "^12.1.0"
  },
  "dependencies": {
    "csso": "^5.0.5",
    "puppeteer": "^20.4.0",
    "source-map-resolve": "^0.6.0"
  }
}
